[listener]
duration_s=600

[device_configuration]
center_frequency=105100000
frequency_correction_ppm=1
; frequency_offset=60000

[iq]
enable=false
output_dir=iq_samples

[fm_demodulator_configuration]
enable=true
snr_db=-1000
bandwidth=narrow
max_chunk_size_b=5000000
max_delay_s=300
has_ctcss=false

[exporter_configuration]
enable=true
output_directory=output
